# HealthDiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tz/healthdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tz/healthdiary/: AboutActivity.java  AlarmReceiver.java  BaseActivity.java  BodyActivity.java  ContantActivity.java  FirstActivity.java  InitializeActivity.java  MainActivity.java  OpinionActivity.java  SearchActivity.java  StartAnimaActivity.java  TestActivity.java  TestOneActivity.java  TestsActivity.java  WaistlineActivity.java
app/src/main/java/com/tz/healthdiary/bean/: Info.java  (+6 more)
app/src/main/res/color/: color_text.xml
app/src/main/res/drawable/: fade_red.xml  find.xml  home.xml  man.xml  me.xml  news.xml  wumen.xml
app/src/main/res/layout/: activity_about.xml  activity_bmi.xml  activity_center.xml  activity_first.xml  activity_five.xml  activity_four.xml  activity_initialize.xml  activity_main.xml  activity_one.xml  activity_startanima.xml  activity_test.xml  activity_test_m.xml  activity_tests.xml  activity_three.xml  activity_two.xml  body_layout.xml  contant_layout.xml  item_weight.xml  listview.xml  news_item.xml  one.xml  opinion_layout.xml  oter_layout.xml  other_base_layout.xml  other_body_layout.xml  other_delete.xml  other_layout.xml  other_waistline_layout.xml  popupwindow_add_day_data.xml  popwindow_center_layout.xml  popwindow_layout.xml  popwindow_other_deleteAllData.xml  search_layout.xml  settime.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+37 files in other folders)
