<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_curve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="健康曲线"
            android:textSize="24dp" />

        <Button
            android:id="@+id/bt_change"
            android:layout_below="@id/tv_tv_1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="#E8E8E8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=" 7天 ▽"
            android:textSize="20dp"/>

        <com.tz.healthdiary.Jgraph.graph.JcoolGraph xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chart_line"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_alignTop="@id/tv_tv_1"
            android:clickable="true"
            android:paddingRight="10dp"
            android:layout_marginTop="150dp"
            android:paddingTop="40dp"
            app:graphstyle="line"
            app:linestyle="curve"
            app:linewidth="3dp"
            app:showymsg="true" />

        <TextView
            android:id="@+id/tv_tv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chart_line"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="数据列表"
            android:textSize="20dp" />

        <com.tz.healthdiary.bean.ListViewForScrollView
            android:id="@+id/lv_weight_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_tv_2"></com.tz.healthdiary.bean.ListViewForScrollView>

    </RelativeLayout>

</ScrollView>