<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="horizontal">


    <com.tz.healthdiary.Jgraph.graph.JcoolGraph xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chart_line"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:clickable="true"
        android:paddingRight="10dp"
        android:paddingTop="50dp"
        app:graphstyle="line"
        app:linestyle="curve"
        app:linewidth="3dp"
        app:showymsg="true" />

    <ListView
        android:id="@+id/lv_weight_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>