<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/health_guide_woman"/>

            <TextView
                android:id="@+id/age_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textSize="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岁"
                android:textSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/stature_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="170"
                android:textSize="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/weight_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textSize="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:textSize="24dp"/>

        </LinearLayout>

    </LinearLayout>

    <com.tz.healthdiary.custom.ColorArcProgressBar
        android:id="@+id/bar1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="150dp"
        app:back_color="@android:color/darker_gray"
        app:back_width="2dp"
        app:front_color1="@color/color1"
        app:front_color2="@color/color2"
        app:front_color3="@color/color3"
        app:front_color4="@color/color4"
        app:front_color5="@color/color5"
        app:front_color6="@color/color6"
        app:front_color7="@color/color7"
        app:front_color8="@color/color8"
        app:front_width="10dp"
        app:is_need_content="true"
        app:is_need_dial="true"
        app:is_need_title="true"
        app:is_need_unit="true"
        app:max_value="100"
        app:string_title="当前速度"
        app:string_unit="km/h"
        app:total_engle="270"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正常体重"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/min_weight_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="28dp"/>

        <TextView
            android:id="@+id/max_weight_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textSize="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:textSize="24dp"/>

    </LinearLayout>

</LinearLayout>