<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#d9213d"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back_waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@mipmap/other_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:textColor="#b6b1b1"
            android:layout_gravity="center"
            android:text="腰围身高比"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:text="年        龄"/>

        <EditText
            android:id="@+id/et_year_waist"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:text="22"
            />

        <RadioGroup
            android:id="@+id/rg_waist"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_man_waist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/man"
                />

            <RadioButton
                android:id="@+id/rb_wumen_waist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/wumen"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:text="身        高" />

        <EditText
            android:id="@+id/et_height_waist"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="170"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="cm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:text="腰        围"
            />

        <EditText
            android:id="@+id/et_waist_waist"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="cm"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_result_waist"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="#dedada"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_resul_w"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="结    果"/>
        <TextView
            android:id="@+id/tv_result_waist"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/blue"
            android:layout_margin="10dp"
            android:drawablePadding="12dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="极纤瘦"/>
        <TextView
            android:id="@+id/tv_mostthin_waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="＜0.35"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#a19e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/greeno"
            android:layout_margin="10dp"
            android:drawablePadding="12dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="健康纤瘦"/>
        <TextView
            android:id="@+id/tv_thin_waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="0.35-0.41"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#a19e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/green"
            android:layout_margin="10dp"
            android:drawablePadding="12dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="健康"/>
        <TextView
            android:id="@+id/tv_heather_waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="0.42-0.48"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#a19e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/yellow"
            android:layout_margin="10dp"
            android:drawablePadding="12dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="超重"/>
        <TextView
            android:id="@+id/tv_fat_waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="0.49-0.53"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#a19e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/yellowo"
            android:layout_margin="10dp"
            android:drawablePadding="12dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="严重超重"/>
        <TextView
            android:id="@+id/tv_morefat_waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="0.54-0.57"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a19e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/red"
            android:layout_margin="10dp"
            android:drawablePadding="12dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="病态肥胖"/>
        <TextView
            android:id="@+id/tv_mostfat_waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="≥0.58"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a19e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="12dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="健康腰围"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="71.4-81.6cm"/>
    </LinearLayout>
</LinearLayout>